body {
    margin: 0 auto;
    max-width: 700px;
    min-width: 0;
    padding: 0 10px 25px;
    font-family: monospace;
    color: #bcbcbc;
    background-color: #000000;
    display: grid;
    row-gap: 5px;
    grid-template-columns: auto auto;
    grid-template-rows: 60px auto;
    grid-template-areas:
        "header nav"
        "ct ct"
}

::selection {
    color: #000000;
    background: #bcbcbc; 
}

a {
    color: #36d2f4;
}

a:hover {
    font-weight: bold;
}

h1, h2, strong {
    color: #ffffff
}

h1 {
    margin-top: 1em;
    padding-top: 1em;
    font-size: 28px;
}

h2 {
    font-size: 25px;
}

header {
    margin: 0px;
    font-size: 25px;
    font-weight: bold;
    grid-area: header;
    justify-self: left;
    align-self: end;
}

header a {
    text-decoration: none; 
}

nav {
    font-size: 20px;
    grid-area: nav;
    justify-self: right;
    align-self: end;
}

nav a {
    color: #ffffff;
    margin-left: 20px;
    text-align: right;
    text-decoration: none;
}

article {
    font-size: 18px;
    grid-area: ct;
    border-top: 2px solid gray;
}

table, th, td {
    border: 1px solid;
}

table {
  border-collapse: collapse;
}

th, td {
  padding: 10px;
}

.cursor {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    margin-top: 5px;
    margin-left: 4px;
    width: 14px;
    height: 25px;
    background-color: #bcbcbc;
    animation: blinkingtext 1s steps(2, start) infinite;
}

@keyframes blinkingtext
{
    to
    {
	visibility: hidden;
    }
}

@media screen and (max-width: 430px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: minmax(40px, auto) minmax(30px, auto) auto auto;
        grid-template-areas:
        "header"
        "nav"
        "ct"
    }
    header, nav {
        text-align: center;
        justify-self: center;
    }
    nav a {
        margin: 0 10px;
    }
}
